body
{
	margin: 50px;
	padding: 50px;
	display: block;	
}

.newfile
{

 
}
#panel, #panel1, #flip, #flip1 {
  padding: 2px;
  /*text-align: center;*/
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

/*.far-search{
	background-color: red;
	color: blue;

}*/

#panel, #panel1 {
  padding: 10px;
  display: none;

}
.h5, h5 {
    font-size: 1rem;
 }
.borderbox1{
	border: 1px solid black;
	background-color: antiquewhite;
}

.borderbox{
	background-color: burlywood;
}

.newborder{
	border: 1px solid black;
	margin-top: 10px;
}
.container{
	border: 1px solid black;
	padding: 10px;
	/*margin: 40px;*/
	margin: 70px 387px;
	width: 40%;
	background-color: aliceblue;
}
input {
    overflow: visible;
    width: 96%;
    border: 1px solid black;
    border-radius: 5px;
    height: 40px;

}
.search-box{
        width: 300px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    .search-box input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #f2f2f2;
    }














